# Formula.Releases

./: .gitignore  Formula.Releases.sln  LICENSE  README.md
Formula.Releases.Domain/: Release.cs
Formula.Releases.Wordpress/: Connection.cs  Formula.Releases.Wordpress.csproj  Startup.cs  local.settings.json
Formula.Releases.Wordpress/Services/: AzReleaseServices.cs  WordPressServices.cs
releases/: v1.0.48.md  v1.0.50.md  v1.0.51.md  v1.0.54.md  v1.1.62.md  v1.2.62.md  v2.0.151.md  v2.0.62.md  v2.1.167.md  v2.1705.189.md  v2.1705.190.md  v3.1710.363.md  v3.1710.371.md  v4.0.14-preview.md
src/Formula.Releases.Az/: Formula.Releases.Az.csproj  Releases.cs  Startup.cs  local.settings.json
src/Formula.Releases.Az/Data/: v1.0.23.md
src/Formula.Releases.Az/Extention/: StringExtention.cs
src/Formula.Releases.Az/Model/: Release.cs
src/Formula.Releases.Az/Services/: FileServices.cs  ReleaseServices.cs
src/formula.releases.visualizer/: package-lock.json  package.json
src/formula.releases.visualizer/public/: index.html
src/formula.releases.visualizer/src/: App.css  App.js  Release.jsx
tests/Formula.Releases.Az.Unit.Test/: Formula.Releases.Az.Unit.Test.csproj  ReleaseServicesTests.cs
tests/Formula.Releases.Az.Unit.Test/Data/: v1.0.0.md  v2.0.0.md
tests/Formula.Releases.Az.Unit.Test/Services/: FileServicesTests.cs  ReleaseServicesTests.cs
